div.view-left-area{
  width:70%;
  float:left;
  height:auto;
  border:none solid #0066CC;
  margin-top:90px;
  background:#FFF;
    padding:10px;
}
.question-area{
  width:100%;
  height:auto;
  border:none solid #0066CC;
  margin-top:30px;

}
.question-area h4{
  font-size:18px;
  text-align:center;
  font-weight:600;
}
div.submited-area{
  width:100%;
  height:auto;
  border:none solid #0066CC;
  margin-top:30px;
}
div.view-right-area{
  width:70%;
  float:left;
  height:auto;
  border:none solid #0066CC;
  margin-top:90px;
  background:#FFF;
  margin-left:20px;
    padding:10px;
}
div.chart-area{
  width:100%;
  float:left;
  height:auto;
  border:none solid #0066CC;
  margin-top:30px;

}
.msg{
   margin:15px 0;
}
tbody{
   border:thin solid #999;
}