/**************************** Vehicle page **************************/
.product-container{
   max-width:1100px;
   margin:0 auto;
   padding:0 15px;
}
.filters {
    display: block;
    clear: both;
    margin-bottom: 20px;
    margin-top: 24px;
    font-size: 15.6px;
    margin-left: 15px;
}
.filters ul.nav {
    margin: 0;
    padding: 0;
}
.filters ul li {
    display: inline-block;
    padding: 4px 14px;
}
.filters .nav > li > a {
    position: relative;
    display: block;
    padding:7px 15px;
	border:thin solid #666;
}
.filters ul.nav > li > a:hover{
    background:#999;
	color:#990000;  
}
.filters .nav > li > a.active{
    background:#666;
	color:#990000;  
}
.product-container .grid-view, .product-container .list-view{
   width:100%;
   margin-left: 0;
   margin-right: 0;
}
.product-container .grid-view::before, .product-container .list-view::before {
    content: " ";
    display: table;
}
.flex-container {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
clear: both;
}
.flex-container .flex-item {
    align-self: flex-start;
    -webkit-box-flex: 0 1 33%;
    -moz-box-flex: 0 1 33%;
    -webkit-flex: 0 1 33%;
    -ms-flex: 0 1 33%;
    flex: 0 1 33%;
    max-width: 33%;
    margin: 0 auto auto;
    padding-left: 18px;
    padding-right: 18px;
    position: relative;
    padding-bottom: 30px;
    float: left;
	position:relative;
	border:thin solid #CCC;
	margin-top:5px;
	margin-bottom:5px;
}
.flex-container .flex-item h2{
    font-size:15px;
	line-height:17px;
	margin-bottom:9px;
	font-weight:900;
	color:#000;
}
flex-container .image {
    position: relative;
}
.flex-container .flex-item img {
    margin: 0 auto;
}
article img {
    border:0 solid #ccc;
    width: 100%;
}
img {
    border: 0;
    vertical-align: middle;
}
article .price {
    color: #606060;
    font-size: 16px;
    letter-spacing: 1px;
	font-weight:900;
}
article .lower-part{
     margin-top:15px;
}
article.flex-item .button a {
    border-radius: 2px;
	padding: 10px 11px;
	font-size: 15px;
	font-family: open sans condensed;
	text-transform: uppercase;
	float: right;
display: block;
line-height: 1.1;
color: #fff;
font-weight: 400;
text-decoration: none;
background-color: #faab37;
border-radius: 0;
text-shadow: 1px 1px rgba(0,0,0,.25);
border: 0;
outline: 0;
}
article .saves-text{
    display:block;
	text-align:left;
	margin-top:-5px;
}
article .saved-count {
    padding-left: 16px;
    font-size:15px;
    background: url(../images/heart-unsaved.png) left center no-repeat;
    cursor:pointer;
    color: #606060;
	font-family: Oswald,Arial,sans-serif;
}
article .saved-count a{
    text-decoration:none;
	color:#333;
	font-weight:900;
}
#loading-infinite {
    text-align: center;
    width: 100%;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}
#loading-infinite img {
    margin: auto;
    vertical-align: middle;
}
img {
    border: 0;
    vertical-align: middle;
}
.no-more{
    width:100%;
	height:60px;
	line-height:60px;
	vertical-align:middle;
	text-align:center;
	font-size:14px;
	font-weight:800;
}
.wishlist {
 opacity:0;
 position:absolute;
 top:20px;
 right:0;
 width:76px;
 -webkit-transition:all .1s ease;
 -moz-transition:all .1s ease;
 -ms-transition:all .1s ease;
 -o-transition:all .1s ease;
 transition:all .1s ease
}
a.add-wishlist{
    display: block;
	background: #cc1d00;
    height: 48px;
	 width:76px;
	 line-height:48px;
	 font-size:16px;
	 vertical-align:middle;
	 color:#FFFFFF;
	 text-align:center;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.25);
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,.25);
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    position: absolute;
	font-weight:900;
	text-decoration:none;
}
article:hover .wishlist {
 right:10px;
 display:block;
 opacity:1;
 z-index:5
}
article .vote-msg{
   font-size:13px;
   color:#0000FF;
}
a.add-wishlist:hover{
  text-decoration:none;
  color:#FFFFFF;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loading.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
	display:none;
}
.price-ranger{
   width:99%;
   max-width:400px;
   display:block;
   margin:20px 0;
   margin-left:30px;
}
.slider-show{
   display:none;
}
.value {
  position: absolute;
  top: -20px;
  left: 50%;
  margin: 0 0 0 -20px;
  width: 40px;
  text-align: center;
  display: block;
  font-weight: normal;
  font-family: Verdana,Arial,sans-serif;
  font-size: 14px;
  color: #333;
}

.price-range-both.value {
  width: 100px;
  margin: 0 0 0 -50px;
  top: -26px;
}

.price-range-both {
  display: none; 
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border:1px solid #999 !important;
    background:#333 !important;
}
.ui-slider-horizontal .ui-slider-handle:first-child{
    background:#000 !important;
}
.ui-slider-horizontal .ui-slider-handle:last-child{
    border: 1px solid #9f3232 !important;
    background:#bd2f2f !important;
}
.value i {
  font-style: normal;
}
.login-box, .signup-box{display:none;position:fixed;top:15%;border:7px solid  rgba(0, 69, 86, 0.8);-moz-background-clip: padding;-webkit-background-clip:padding; background-clip:padding-box;background-color:#FAFEFA;padding-left:0;z-index:10001;text-align:center;}
.login-box .box-content-area, .signup-box .box-content-area{width:100%;float:left;display:block;text-align:center;padding:20px 0 0 0;}
.login-box .box-content-area h4, .signup-box .box-content-area h4{
   margin-top:15px;
   margin-bottom:20px;
}
.closelog {position:absolute;left:98.5%;top:-19px;float:right;background:url(../images/x.png) no-repeat 0 0 transparent; width:25px;height:25px;cursor:pointer;}

.menu-top-navigation-container{
   float:right;
   display:block;
}
.menu-top-navigation-container ul{
   margin:0;
   padding:0;
   list-style:none;
}
.menu-top-navigation-container ul > li {
    list-style: none;
    display: inline-block;
    font-size: 12px;
    position: relative;
	margin:0 5px;
}
.menu-top-navigation-container ul > li a {
    padding: 11px 0;
    display: inline-block;
    text-transform: uppercase;
    color: #959595;
}
.menu-top-navigation-container ul > li:first-child {
    margin-left:0;
}
.menu-top-navigation-container ul > li:last-child {
    margin-left:15px;
	margin-right:0;
}
.list-view .list-item{
    margin:9px 0;
	border:thin solid #CCC;
	position:relative;
}
.list-view .text-agra{
   display:inline-block;
   width:74%;
   max-width:600px;
   overflow:hidden;
   vertical-align:top;
   padding:2px 6px;
}
.list-view .text-agra h2{
   margin-top:3px;
   font-size:14px;
   line-height:16px;
}
.list-view .text-agra .lower-part{
   position:absolute;
   bottom:9px;
}
.list-view .text-agra .lower-part .price{
       color: #606060;
    font-size: 16px;
    letter-spacing: 1px;
	font-weight:900;
}
.list-view .text-agra .lower-part .button{
    text-align:right;
	float:right;
	width:200px;
	display: block;

}
.list-view .text-agra .lower-part .button a {
    border-radius: 2px;
	padding: 10px 11px;
	font-size: 15px;
	font-family: open sans condensed;
	text-transform: uppercase;
line-height: 1.1;
color: #fff;
font-weight: 400;
text-decoration: none;
background-color: #faab37;
border-radius: 0;
text-shadow: 1px 1px rgba(0,0,0,.25);
border: 0;
outline: 0;
}
.list-view .img-agra{
   display:inline-block;
   width:25%;
   max-width:300px;
   overflow:hidden;
   border:thin solid #CCC;
   vertical-align:top;
}
.list-view .img-agra img{
   max-width:100%;
   width:auto;
   height:auto;
}
@media only screen and ( min-width:990px ) {
.flex-container .flex-item {
    padding-left: 14px;
    padding-right: 14px;
}
}
@media only screen and (max-width:800px ) {
.flex-container .flex-item {
        -webkit-box-flex: 0 1 49%;
    -moz-box-flex: 0 1 49%;
    -webkit-flex: 0 1 49%;
    -ms-flex: 0 1 49%;
    flex: 0 1 49%;
    max-width: 49%;
}
}
@media only screen and (max-width:550px ) {
.flex-container .flex-item {
        -webkit-box-flex: 0 1 99%;
    -moz-box-flex: 0 1 99%;
    -webkit-flex: 0 1 99%;
    -ms-flex: 0 1 99%;
    flex: 0 1 99%;
    max-width: 99%;
}
.filters {
    margin-left:0;
}
.price-ranger {
    margin-left:0;
}
}